
# Задача 18: Требуется найти в массиве A[1..N] самый 
# близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N 
# – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

import random
N = int(input('Введите размер элементов массива N: '))
arr = []
for i in range(N):
    arr.append(random.randrange(1 ,N))
print(arr)
for j in range(0, len(arr)):
    if j == (len(arr)-1):
        print(" Последний элемеент содержит число: " + str(arr[-1]))
    











