# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое  число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. 
# В последующих  строках записаны N 
# целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
import random
N = int(input('Введите размер элементов массива N: '))
arr = []
for i in range(N):
    arr.append(random.randrange(1 ,N))
print(arr)
x = int(input('Введите число от 1 до N: '))
count = 0
for j in range(N):
    if arr[j] == x:
         count += 1
print(f'Число {x} встречается в списке А {count} раз.')           






